<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>

    <script>
        function isValidContents(task) {
            if (task == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (task.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidUsername(username) {
            if (username == '') {
                alert('이름을 입력해주세요');
                return false;
            }
            return true;
        }

        function editPost(calendar_id) {
            showEdits(calendar_id);
            let task = $(`#${calendar_id}-contents`).text().trim();
            $(`#${calendar_id}-textarea`).val(task);
        }

        function showEdits(calendar_id) {
            $(`#${calendar_id}-editarea`).show();
            $(`#${calendar_id}-submit`).show();
            $(`#${calendar_id}-delete`).show();

            $(`#${calendar_id}-contents`).hide();
            $(`#${calendar_id}-edit`).hide();
        }

        $(document).ready(function () {
            getMessages();
        })

        function getMessages() {
            $('#cards-box').empty();
            $.ajax({
                type: 'GET',
                url: '/api/calendar',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let calendar_id = message['calendar_id'];
                        let task = message['task'];
                        let username = message['username'];
                        let createdAt = message['createdAt'];
                        let updatedAt = message['updatedAt'];
                        addHTML(calendar_id, task, username, createdAt, updatedAt);
                    }
                }
            })
        }

        function addHTML(calendar_id, task, username, createdAt, updatedAt) {
            let tempHtml = `<div class="card">
                <div class="metadata">
                    <div class="date">${updatedAt}</div>
                    <div id="${calendar_id}-username" class="username">${username}</div>
                </div>
                <div class="contents">
                    <div id="${calendar_id}-contents" class="text">${task}</div>
                    <div id="${calendar_id}-editarea" class="edit">
                        <textarea id="${calendar_id}-textarea" class="te-edit" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <div class="footer">
                    <img id="${calendar_id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${calendar_id}')">
                    <img id="${calendar_id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${calendar_id}')">
                    <img id="${calendar_id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${calendar_id}')">
                </div>
            </div>`;
            $('#cards-box').append(tempHtml);
        }

        function writePost() {
            let task = $('#contents').val();
            let username = $('#username').val();

            if (isValidContents(task) == false || isValidUsername(username) == false) {
                return;
            }

            let data = {'username': username, 'task': this.task};

            $.ajax({
                type: "POST",
                url: "/api/calendar",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        function submitEdit(calendar_id) {
            let username = $(`#${calendar_id}-username`).text().trim();
            let task = $(`#${calendar_id}-textarea`).val().trim();

            if (isValidContents(task) == false) {
                return;
            }

            let data = {'username': username, 'task': this.task};

            $.ajax({
                type: "PUT",
                url: `/api/calendar/${calendar_id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        function deleteOne(calendar_id) {
            $.ajax({
                type: "DELETE",
                url: `/api/calendar/${calendar_id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header"></div>
<div class="background-body"></div>
<div class="wrap">
    <div class="header">
        <h2>Calendar</h2>
        <p>일정을 등록해주세요.</p>
    </div>
    <div class="area-write">
        <!-- 사용자 이름을 입력할 수 있는 필드 추가 -->
        <input type="text" id="username" placeholder="사용자 이름을 입력해주세요." style="width: 100%; margin-bottom: 10px; padding: 10px;">
        <textarea class="field" placeholder="일정을 등록해주세요." id="contents" cols="30" rows="10"></textarea>
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read"></div>
</div>
</body>

</html>
